.main-category-card{
    /* background-color: rgb(255, 0, 0); */
    min-height: 50vh;
  
}

.parrentCtegory{
  
   /* background-color: blue; */
   padding: 15px;
   flex-grow: 0;
   flex-shrink: 0;
   
  
}
.card-title{
    font-size: 18px;
    text-align: center;
    color: rgba(0, 0, 0, 0.767);

}
.card{
    border-color:white;
    border-radius: 20px !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    
   
  

}
.card-image{
    object-fit: cover;
    min-height: 10px;
    padding: 10px;
    border-radius: 20px;

}
.main-category-title{
 color: rgb(65, 65, 65);
 
  


}

.main-row{
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
div::-webkit-scrollbar {
    display: none;

}
  



@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .main-category-title h4{
        font-size: 15px !important;
        text-align: center;
       
    
    }
    .parrentCtegory{
        padding: 10px;
    }
    .single-card{
        display: flex;
        justify-content: center;
    }
    .card-title{
        font-size: 14px;

    }
    

}